; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sunken Secrets"
run/main_scene="res://Assets/Scenes/SplashScreen.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.0572, 0.0836, 0.11, 1)
boot_splash/image="uid://bul355e5pbivd"
boot_splash/fullsize=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Sunken Secrets"

[editor]

naming/script_name_casing=1

[gui]

theme/custom="uid://fdrwjbx02d0y"

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Enemy"
3d_physics/layer_3="Player"
3d_physics/layer_4="Item/Interactables"
