[gd_scene load_steps=5 format=3 uid="uid://cq6uahja8g6xc"]

[ext_resource type="Script" uid="uid://db1lg7ntmiudl" path="res://Scripts/Core/Player.cs" id="1_d605g"]
[ext_resource type="PackedScene" uid="uid://deffmc6217nn4" path="res://Assets/Scenes/MainMenu.tscn" id="2_4vjjk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yuaxj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yuaxj"]
radius = 0.52

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_playerCamera", "_yawNode", "_pitchNode")]
collision_layer = 2
script = ExtResource("1_d605g")
_speedMultiplier = 3.0
_movementSpeed = 2.2
_playerCamera = NodePath("Yaw/Pitch/PlayerView")
_yawNode = NodePath("Yaw")
_pitchNode = NodePath("Yaw/Pitch")
_mainMenu = ExtResource("2_4vjjk")
_jumpHeight = 35.0
_jumpTP = 5.0
_jumpTD = 2.0

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77259, 0)

[node name="PlayerView" type="Camera3D" parent="Yaw/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.022381)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yuaxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yuaxj")

[node name="MovementDirection" type="Marker3D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
