[gd_scene load_steps=2 format=3 uid="uid://bys2ydjwfyjfw"]

[ext_resource type="Script" uid="uid://clu8apcr6764u" path="res://Scripts/UX/KeyBind.cs" id="1_n5gh1"]

[node name="KeybindField" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 430
script = ExtResource("1_n5gh1")

[node name="ActionLabel" type="Label" parent="."]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "PlaceHolder"

[node name="ActionBind" type="Button" parent="."]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "PlaceHolder"
