[gd_scene load_steps=5 format=3 uid="uid://bo8jsqfarkpix"]

[ext_resource type="Script" uid="uid://cokodpooimgq4" path="res://Scripts/Systems/SceneTransitionManager.cs" id="1_8uq7v"]

[sub_resource type="Animation" id="Animation_8uq7v"]
resource_name = "FadeIn"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurtainHolder/CurtainTransition:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_od75s"]
resource_name = "FadeOut"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurtainHolder/CurtainTransition:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dcf84"]
_data = {
&"FadeIn": SubResource("Animation_8uq7v"),
&"FadeOut": SubResource("Animation_od75s")
}

[node name="SceneTransitionManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uq7v")

[node name="CurtainHolder" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="CurtainTransition" type="ColorRect" parent="CurtainHolder"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TranstionAnimationManager" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_dcf84")
}
