[gd_scene load_steps=17 format=3 uid="uid://ceuii5uyoayj0"]

[ext_resource type="Script" uid="uid://cf123efmac170" path="res://Assets/Scenes/MainLevel.cs" id="1_bfd76"]
[ext_resource type="PackedScene" uid="uid://cq6uahja8g6xc" path="res://Assets/Scenes/Player/Player.tscn" id="1_leg7y"]
[ext_resource type="Texture2D" uid="uid://dc0ukfjmsskaj" path="res://Assets/Skyboxes/Panorama_Sky_05-512x512.png" id="1_xuups"]
[ext_resource type="Script" uid="uid://i63ve70a4cox" path="res://Assets/Scenes/WaterTest.cs" id="2_0q8rr"]
[ext_resource type="Script" uid="uid://cjang3wy8s67h" path="res://Assets/Scenes/Testbox.cs" id="3_8k4pf"]
[ext_resource type="PackedScene" uid="uid://clvgjuakmxpbq" path="res://Debuging_Tools/EntityDebuger.tscn" id="3_ivefo"]

[sub_resource type="Shader" id="Shader_bfd76"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.4.stable.mono's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;
uniform float exposure : hint_range(0, 128) = 1.0;

void sky() {
	vec2 coor =SKY_COORDS;
	coor.r = coor.r+(TIME*0.001);
	COLOR = texture(source_panorama, coor).rgb * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k4pf"]
shader = SubResource("Shader_bfd76")
shader_parameter/source_panorama = ExtResource("1_xuups")
shader_parameter/exposure = 0.5

[sub_resource type="Sky" id="Sky_0q8rr"]
sky_material = SubResource("ShaderMaterial_8k4pf")
process_mode = 2

[sub_resource type="Environment" id="Environment_ivefo"]
background_mode = 2
sky = SubResource("Sky_0q8rr")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k80c"]
cull_mode = 2
albedo_color = Color(0.581525, 0.531742, 0.190485, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_leg7y"]
material = SubResource("StandardMaterial3D_7k80c")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8k4pf"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[sub_resource type="BoxMesh" id="BoxMesh_leg7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8k4pf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_leg7y"]

[node name="PlaceHolder" type="Node3D"]
script = ExtResource("1_bfd76")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivefo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_leg7y")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_8k4pf")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00714636, 0.731025, -8.55603)
collision_mask = 0
script = ExtResource("3_8k4pf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_leg7y")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486448, 0)
shape = SubResource("BoxShape3D_8k4pf")

[node name="Player" parent="." instance=ExtResource("1_leg7y")]
SwayAmplitude = 0.05
SwaySpeed = 5.0
BobbingAmplitude = 0.1
BobbingSpeed = 10.0
JumpForce = 20.0

[node name="PlayerView" parent="Player/Yaw/Pitch" index="0"]
current = true

[node name="NarcBuildup" parent="Player/HUD/NarcosisEffect" index="0"]
wait_time = 10.0

[node name="FootSteps" parent="Player" index="7"]
bus = &"SFX"

[node name="Water" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3
monitorable = false
gravity_space_override = 3
gravity = 0.1
linear_damp = 1.0
script = ExtResource("2_0q8rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, -260, 0)
shape = SubResource("BoxShape3D_leg7y")

[node name="EntityDebuger" parent="." node_paths=PackedStringArray("Namelbl", "Speedlbl", "Player") instance=ExtResource("3_ivefo")]
Namelbl = NodePath("PanelContainer/Name")
Speedlbl = NodePath("PanelContainer/Speed")
Player = NodePath("../Player")

[editable path="Player"]
[editable path="EntityDebuger"]
