[gd_scene load_steps=11 format=3 uid="uid://ceuii5uyoayj0"]

[ext_resource type="PackedScene" uid="uid://cq6uahja8g6xc" path="res://Assets/Scenes/Entities/Player.tscn" id="1_leg7y"]
[ext_resource type="Script" uid="uid://i63ve70a4cox" path="res://Assets/Scenes/WaterTest.cs" id="2_0q8rr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_leg7y"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0q8rr"]
sky_material = SubResource("ProceduralSkyMaterial_leg7y")

[sub_resource type="Environment" id="Environment_ivefo"]
background_mode = 2
sky = SubResource("Sky_0q8rr")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k80c"]
albedo_color = Color(0.581525, 0.531742, 0.190485, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_leg7y"]
material = SubResource("StandardMaterial3D_7k80c")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7k80c"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_leg7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_leg7y"]

[node name="PlaceHolder" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivefo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_leg7y")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_7k80c")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911126, 0.5, -3.28471)
mesh = SubResource("BoxMesh_leg7y")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_7k80c")

[node name="Player" parent="." instance=ExtResource("1_leg7y")]
_movementSpeed = 3.0
_jumpHeight = 5.0
_jumpTP = 0.3
_jumpTD = 0.3
_bobbingSpeed = 15.0
_bobbingAmplitude = 0.03
_swayAmplitude = 0.1

[node name="Water" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3
monitorable = false
gravity_space_override = 3
gravity = 0.1
linear_damp = 1.0
script = ExtResource("2_0q8rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, -260, 0)
shape = SubResource("BoxShape3D_leg7y")

[editable path="Player"]
