[gd_scene load_steps=15 format=3 uid="uid://b70jca6a8h6v1"]

[ext_resource type="PackedScene" uid="uid://deffmc6217nn4" path="res://Assets/Scenes/MainMenu.tscn" id="1_tj6n7"]
[ext_resource type="AudioStream" uid="uid://dtmk1vnpafnd1" path="res://Assets/Audio/Ambience/StartMenuAmbience.wav" id="2_66ct0"]
[ext_resource type="PackedScene" uid="uid://bv5yw3d2p5m74" path="res://Assets/Scenes/water/water.tscn" id="3_gxg3r"]
[ext_resource type="PackedScene" uid="uid://depsncw4npkkj" path="res://Assets/3DModels/Terrain/Island/island_Scene.tscn" id="4_1v1em"]
[ext_resource type="AudioStream" uid="uid://ccmo7ciyc3xeg" path="res://Assets/Audio/Background/oceanic-depths.mp3" id="5_2psqu"]
[ext_resource type="PackedScene" uid="uid://c1ws2thvf1qrq" path="res://Assets/3DModels/Terrain/Menu_Beach/Menu_Beach_Scene.tscn" id="5_gxg3r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_66ct0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_46hbq"]
sky_material = SubResource("ProceduralSkyMaterial_66ct0")

[sub_resource type="Environment" id="Environment_1v1em"]
background_mode = 2
sky = SubResource("Sky_46hbq")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 9.15
ssao_intensity = 1.05
ssao_detail = 5.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.99
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.0125
sdfgi_y_scale = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_66ct0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2psqu"]
albedo_color = Color(0.788235, 0.788235, 0.788235, 1)
metallic = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_66ct0"]

[sub_resource type="TorusMesh" id="TorusMesh_46hbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxg3r"]
albedo_color = Color(1, 0, 0, 1)

[node name="StartMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1v1em")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.91706, 0.398749, 0, -0.398749, 0.91706, 0, 0, 0)
light_specular = 1.33

[node name="Terrain" type="Node3D" parent="."]

[node name="Tank" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.59704, 0.297951, -0.477754)
mesh = SubResource("CylinderMesh_66ct0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2psqu")

[node name="Fins" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.0957727, 0, -0.0863035, 0, 0.1, 0, 0.0287678, 0, 0.287318, 1.17201, 0.143019, -0.336673)
mesh = SubResource("BoxMesh_66ct0")
skeleton = NodePath("../..")

[node name="Fins2" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.0957727, 0, -0.0863035, 0, 0.1, 0, 0.0287678, 0, 0.287318, 1.06251, 0.143019, -0.384615)
mesh = SubResource("BoxMesh_66ct0")
skeleton = NodePath("../..")

[node name="Jacket" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.15, 0, 0, 0, -0.0376026, 0.14521, 0, -0.14521, -0.0376026, 1.58788, 0.228455, -0.327276)
mesh = SubResource("TorusMesh_46hbq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gxg3r")

[node name="Island" parent="Terrain" instance=ExtResource("4_1v1em")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -844.364, -5, -797.41)

[node name="Menu_Beach" parent="Terrain" instance=ExtResource("5_gxg3r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Water" parent="Terrain" instance=ExtResource("3_gxg3r")]
transform = Transform3D(1.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -990.498)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999808, 0.0195988, 0, -0.0195988, 0.999808, -0.086, 0.8, 0.949)
fov = 90.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_tj6n7")]

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_66ct0")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2psqu")
volume_db = -15.0
autoplay = true
bus = &"BGM"
parameters/looping = true

[editable path="Terrain/Island"]
[editable path="Terrain/Water"]
